
# Default environment variables
VITE_API_URL=https://api.bybit.com/v5/market/kline
VITE_SIGNALS_API_URL=https://trade-alerts-backend-2.onrender.com/api

# Uncomment the line below to use a mock API for development
# VITE_USE_MOCK_API=true
