
# Default environment variables
VITE_API_URL=https://api.bybit.com/v5/market/kline
VITE_SIGNALS_API_URL=http://localhost:5000/api
VITE_INTERVAL=15m

# Database Connection
DATABASE_URL=sqlite:///signals.db

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCSL3bHoaf0f9hOqVs0RX6K_CyHagWtYk8
VITE_FIREBASE_AUTH_DOMAIN=trade-alerts-ninja.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trade-alerts-ninja
VITE_FIREBASE_STORAGE_BUCKET=trade-alerts-ninja.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=584965799917
VITE_FIREBASE_APP_ID=1:584965799917:web:774adcdbaa1e54e9d631e4
VITE_FIREBASE_MEASUREMENT_ID=G-1W1L6PTZS5

# Uncomment the line below to use a mock API for development
# VITE_USE_MOCK_API=true
