# VITE_USE_MOCK_API="true"
DATABASE_URL="sqlite:///signals.db"
VITE_API_URL="http://localhost:5000"
VITE_FIREBASE_API_KEY="AIzaSyCSL3bHoaf0f9hOqVs0RX6K_CyHagWtYk8"
VITE_FIREBASE_APP_ID="1:584965799917:web:774adcdbaa1e54e9d631e4"
VITE_FIREBASE_AUTH_DOMAIN="trade-alerts-ninja.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID="G-1W1L6PTZS5"
VITE_FIREBASE_MESSAGING_SENDER_ID="584965799917"
VITE_FIREBASE_PROJECT_ID="trade-alerts-ninja"
VITE_FIREBASE_STORAGE_BUCKET="trade-alerts-ninja.firebasestorage.app"
VITE_INTERVAL="15m"
VITE_SIGNALS_API_URL="http://localhost:5000/api"
VITE_SIGNALS_HISTORY_URL="http://localhost:5000/api/signals/history"
VITE_SUPABASE_PROJECT_ID="itdihklxnfycbouotuad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0ZGloa2x4bmZ5Y2JvdW90dWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MTkzMTksImV4cCI6MjA2ODE5NTMxOX0.v1jk7nCtgihpYM6E7B9mnB5Qkybal-xdCYLTy-TQ0M0"
VITE_SUPABASE_URL="https://itdihklxnfycbouotuad.supabase.co"
